<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="USZipSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://www.webservicex.net/uszip.asmx" binding="basicHttpBinding"
                bindingConfiguration="USZipSoap" contract="UsZip.USZipSoap"
                name="USZipSoap" />
        </client>
    </system.serviceModel>
</configuration>
